
<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">
    <style>
.testt{
  text-align: center;
  background-color: white;
}
.first-title{
  font-weight: 650;
}
.sub-title{
  font-weight: 500;
}

/* SECTION GALERIE*/


.lignee
{
  width:auto;
  border-bottom: 1px solid #c9c9d1;
  margin-left:20px;
  margin-right:30px;
  text-align:left;
  font-size:1em;
  padding: 10px;
  
}

.carte
{
	width:200px;
  float: left;
  margin: 15px;
  border: #ccc 1px solid;
  padding: 10px;
  background-color:#fff ;
  box-shadow: 5px 5px #ccc;
  text-align: center;
  font-size: small;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.carte img
{
	width:200px;
  background-color: #ccc;
  padding: 1px;
  clip-path: ellipse(50% 50%);
}


/*FIN GALERIE*/

    </style>
  {%- include head.html -%}

  <body>

    {%- include header.html -%}
    {%- include particles.html -%}

    <div class="index-description">
      <h1>Direction de l'innovation et de la performance</h1>
    </div>
    
    <div id="conteneur">
      <div id="contenu">
        <div id="auCentre">
          <h2 class="lignee">Notre équipe</h2>
        <!--
        Implémentation
        -->
          <div class="carte">
          <img src="{{site.baseurl}}/assets/piv/Daniel.jpg" alt="Photo Daniel">
            <strong>Daniel Piché</strong><br />
            Directeur <a href="mailto:Daniel.Piche@mcn.gouv.qc.ca" ><i class="tailleXL fa fa-envelope-square"></i></a>
          </div>
    
          <div class="carte">
          <img src="{{site.baseurl}}/assets/piv/Viviane.jpg" alt="Photo Viviane">
            <strong>Viviane Orge</strong><br />
            Développeuse full stack <a href="mailto:viviane.orge@mcn.gouv.qc.ca" ><i class="tailleXL fa fa-envelope-square"></i></a>
          </div>
          
          <div class="carte">
          <img src="{{site.baseurl}}/assets/piv/Rocio.JPG" alt="Photo Rocio">
            <strong>Rocio Philipps Valencia</strong><br />
            Développeuse full stack <a href="mailto:Rocio.PhilippsValencia@mcn.gouv.ca" ><i class="tailleXL fa fa-envelope-square"></i></a>
          </div>
            
        </div>
      </div>
    </div>
  

    {%- include footer.html -%}

  </body>

</html>
